{
  "name": "orcatoc",
  "displayName": "orca_toc",
  "description": "Provides an outline for ORCA files in the VS Code sidebar.",
  "version": "0.4.4",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:orcaOut"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.showOrcaOutline",
        "title": "orca_toc: Show ORCA Outline"
      },
      {
        "command": "extension.showOrcaOutlineExternal",
        "title": "orca_toc: Show ORCA Outline External"
      },
      {
        "command": "extension.toggleCollapseExpandAll",
        "title": "orca_toc: Toggle Collapse/Expand All TOC Entries"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "orcaFileOutline",
          "name": "ORCA FILE OUTLINE",
          "when": "resourceExtname =~ /.out$/"
        }
      ]
    },
    "languages": [
      {
        "id": "orcaOut",
        "extensions": [
          ".out"
        ],
        "aliases": [
          "ORCA-output",
          "orca-output"
        ]
      }
    ],
    "configuration": {
      "title": "ORCA_TOC",
      "properties": {
        "orcatoc.defaultCollapsed": {
          "type": "boolean",
          "default": true,
          "description": "Control whether the ORCA outline is collapsed by default."
        },
        "orcatoc.highlightSymbol": {
          "type": "string",
          "default": "circle-large-filled",
          "enum": [
            "activate-breakpoints",
            "arrow-right",
            "bookmark",
            "check",
            "circle-filled",
            "circle-large-filled",
            "circle-outline",
            "circle-large-outline",
            "ellipsis",
            "eye",
            "heart",
            "lightbulb",
            "link",
            "more",
            "pass",
            "pass-filled",
            "play",
            "primitive-dot",
            "primitive-square",
            "search",
            "smiley",
            "sparkle",
            "squirrel",
            "star",
            "star-empty",
            "star-full",
            "star-half",
            "snake",
            "tag",
            "target",
            "zap"
          ],
          "description": "Symbol used for highlighting TOC entries."
        }
        ,
        "orcatoc.largeFileWarnMB": {
          "type": "number",
          "default": 20,
          "description": "Show a warning when opening a .out file larger than this many megabytes. VS Code may apply large-file optimizations (reduced features) for files over ~20MB or ~300k lines."
        }
      }
    },
    "grammars": [
      {
        "language": "orcaOut",
        "scopeName": "source.orcaOut",
        "path": "./syntaxes/orca.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.102.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.33.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.1",
    "npm-check-updates": "^18.0.2",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "mocha": {
      "diff": "^8.0.3",
      "serialize-javascript": "^7.0.3"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liqunkang/orca_TOC.git"
  },
  "license": "GPL-3.0",
  "publisher": "liqunKang",
  "icon": "images/orca_TOC_new.png"
}
